# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/comment_rating_db
spring.datasource.username=comment
spring.datasource.password=comment

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Puerto del servicio
server.port=9005

# Configuración del cliente Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configuración de Keycloak
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8181
keycloak.ssl-required=external
keycloak.resource=spring-boot-microservice-keycloak
keycloak.bearer-only=true
keycloak.public-client=true
